@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Archivo+Black&family=Caveat:wght@500;700&family=Josefin+Sans:ital,wght@0,300;1,700&family=Kaushan+Script&family=Merienda:wght@900&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Caveat:wght@700&family=Rubik+Doodle+Shadow&family=Rubik+Mono+One&display=swap');

/* navbar */
#mainNavigation a {
  font-family: 'Cabin', sans-serif;
  font-size:14px;
  text-transform:uppercase;
  letter-spacing:2px;
  text-shadow:1px 1px 2px rgba(0,0,0,0.4);
}
.dropdown-menu {
  background:#000000;
}
.dropdown-menu:hover {
  background:#000000;
}
.nav-item a{
  color:#fffefe;
}
.nav-item a:hover {
  color:#ffffff
}
.nav-item{
  min-width:12vw;
}
#mainNavigation {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  z-index:123;
  padding-bottom:120px;
}


/* mobile view */
@media (max-width: 767px) {
  .nav-item a{
    color:#ffffff;
    background-color: #000000;
    width: 50%;
  }
  #mainNavigation img {
    width: 15%; /* Adjust the logo size for mobile view */
  }
  .quote {
    font-size: 13px; /* Adjust the font size for mobile view */
  }
  .faucet-card {
    width: 100%;
    margin: 0 auto; /* Center the element horizontally */
    justify-content: center; /* Optional: Center the content vertically if it's a flex container */
  }
}

/* Adjust size for iPad screens */
@media (min-width: 768px) and (max-width: 1024px) {

  .col-md-3 {
    width: 48%; /* Adjust the width to allow two cards side by side */
    margin-right: 2%; /* Add a small margin between the cards */
  }
  .nav-item{
    min-width:15vw;
  }
}

/* line */
.heading{
  color: #037582;
}

.product_row{
  color: #000000;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

/* heading decoration on index */
.about-heading, .faucet-heading, .gallery-heading, .footer-heading, .featues-heading{
  font-family: 'Archivo Black', monospace;
  text-decoration: underline;
}

/* faucet box on index*/
.card-img{
  width: 100%;
}

.card-title{
  font-family: rubik ;
}

.faucet-card{
  background-image: url(../images/faucet-background.gif);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}

/* button transition */
button{
  position:relative;
  border: 0;
  display: inline-block;
  width: 11rem;
  height: auto;
  cursor: pointer;
  outline: none;
  vertical-align: middle;
  background: transparent;
}
.text{
  position: absolute;
  inset: 0;
  padding: 0.9rem 0;
  margin-left: 1.85rem;
  color: #000000;
  line-height: 0.725;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.circle{
  position: relative;
  display: block;
  margin: 0;
  width: 2.5rem;
  height: 2.5rem;
  background: #000000;
  border-radius: 1.625rem;
  transition: all 0.4s ease-in-out;
  
}

.icon{
  position: absolute;
  top:0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.arrow{
  left: 0.3rem;
  width: 1.25rem;
  height: 0.125rem;
  background: none;
  transition: all 0.4s ease-in-out;
}

.arrow::before{
  content: "";
  position: absolute;
  top: -0.3rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button:hover .circle{
  width: 100%;
}

button:hover .arrow{
  background: #fff;
  transform: translateX(1rem);
  
}
button:hover .text{
  color: rgb(255, 255, 255);
}


/* feature */
.contact_grid_box{
  width: 100%;
  height: 90%;
  padding: 50px;
  margin: 20px;
  border: 1px solid rgb(0, 0, 0);
}

/* faucet card */
.product_name{
  color: #236e74;
  font-family: archivo black;
}

.product{
  border: 1px solid rgb(0, 102, 128);
  margin: 20px;
  width: 250px;
}
/* footer */
footer{
    background-color: black;
    color: white;
}

a{
  text-decoration: none;
}
